# Задача 22: Даны два неупорядоченных набора целых чисел (может быть, с повторениями). 
# Выдать без повторений в порядке возрастания все те числа, которые встречаются в обоих наборах.
# Пользователь вводит 2 числа. n — кол-во элементов первого множества. m — кол-во элементов второго множества. 
# Затем пользователь вводит сами элементы множеств.

def gen_list(x): # Лениво вводить руками
    in_list = []
    for i in range(x):
        in_list.append(random.randint(0,x))
    return in_list

n = int(input('Введите кол-во 1 набора целых чисел: '))
m = int(input('Введите кол-во 2 набора целых чисел: '))

list_n = gen_list(n)
list_m = gen_list(m)
print ('list_n = ', list_n)
print ('list_m = ', list_m)

out_list = sorted(set(list_n) & set(list_m), key=int)

if len(out_list) > 0:
    print('Общие цифры: ', out_list)
else:
    print('Общие цифры отсутствуют')