# Задача 2: Найдите сумму цифр трехзначного числа.
# *Пример:*
# 123 -> 6 (1 + 2 + 3)
# 100 -> 1 (1 + 0 + 0)

num = int(input('Введите трехзначное число: '))
if 100<=num<=999:
    print('Сумма цифр: ', (num//100) + (num%100)//10 + num%10)
else:
    print('Чило не трехзначное!!!')