# Задача 24:
# В фермерском хозяйстве в Карелии выращивают чернику. Она растёт на круглой грядке, причём кусты высажены только по окружности.
# Таким образом, у каждого куста есть ровно два соседних. Всего на грядке растёт N кустов.
# Эти кусты обладают разной урожайностью, поэтому ко времени сбора на них выросло различное число ягод — на i-ом кусте выросло ai ягод.
# В этом фермерском хозяйстве внедрена система автоматического сбора черники.
# Эта система состоит из управляющего модуля и нескольких собирающих модулей.
# Собирающий модуль за один заход, находясь непосредственно перед некоторым кустом, собирает ягоды с этого куста и с двух соседних с ним.
# Напишите программу для нахождения максимального числа ягод, которое может собрать за один заход собирающий модуль,
# находясь перед некоторым кустом заданной во входном файле грядки.

def gen_list(x): # Лениво вводить руками
    in_list = []
    for i in range(x):
        in_list.append(random.randint(0,x))
    return in_list

bush = int(input('Введите кол-во кустов: ') )

barries = gen_list(bush)
print('Урожайность кустов: ',barries)
n = len(barries)
barries = barries + barries[:2]
harvester = 0
for i in range(n):
    harvester = max( harvester, barries[i] + barries[i+1] + barries[i+2] )
print('Максимальный сбор с 3х кустов: ',harvester)