# Задача 6: Вы пользуетесь общественным транспортом?
# Вероятно, вы расплачивались за проезд и получали билет с номером.
# Счастливым билетом называют такой билет с шестизначным номером,
# где сумма первых трех цифр равна сумме последних трех.
# Т.е. билет с номером 385916 – счастливый, т.к. 3+8+5=9+1+6.
# Вам требуется написать программу, которая проверяет счастливость билета.
# *Пример:*
# 385916 -> yes
# 123456 -> no

a = input('Введите 6ти-значный номер билета: ')
if len(a)==6:
    lnum=int(a[:3])
    rnum=int(a[3:])
    lsum = (lnum//100) + (lnum%100)//10 + lnum%10
    rsum = (rnum//100) + (rnum%100)//10 + rnum%10
    if lsum == rsum:
        print(f'Билет №{a} - счастливый')
    else:
        print(f'Билет №{a} - обычный')
else:
    print('Неверный номер билета')
    